<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PATH:" />

    <EditText
        android:id="@+id/inputPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATA:" />

    <EditText
        android:id="@+id/inputData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONDITION:" />

    <EditText
        android:id="@+id/inputCondition"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <Button
        android:id="@+id/inputBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력" />

    <Button
        android:id="@+id/outputBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="출력" />

    <Button
        android:id="@+id/delBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="삭제" />

    <Button
        android:id="@+id/modBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수정" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>