<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <EditText
            android:id="@+id/edit_put"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="key, value "
            android:textColor="@color/text_default"
            android:textColorHint="@color/text_hint" />

        <Button
            android:id="@+id/btn_put"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9370DB"
            android:text="입력"
            android:textColor="@color/white"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <EditText
            android:id="@+id/edit_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="key, value "
            android:textColor="@color/text_default"
            android:textColorHint="@color/text_hint" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9370DB"
            android:text="삭제"
            android:textColor="#FFFFFF"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <EditText
            android:id="@+id/edit_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="key"
            android:textColor="@color/text_default"
            android:textColorHint="@color/text_hint" />

        <Button
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:text="찾기"
            android:textColor="@color/white"

            />


    </LinearLayout>

    <TextView
        android:id="@+id/output"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@color/light_purple"
        android:textColor="@color/text_default"
        android:textSize="20dp" />

</LinearLayout>